# password-manager

./: .gitignore  README.md  pom.xml
src/account/: User.java
src/data/: Answer.java  Credential.java  Folder.java  Password.java  SecurityQuestion.java
src/data/storage/: CredentialReader.java  Encryptor.java
src/main/: Main.java
src/main/account/: User.java
src/main/data/: Answer.java  Credential.java  CredentialSecret.java  CredentialStore.java  Folder.java  Login.java  Password.java  SecurityQuestion.java
src/main/data/storage/: AccountReader.java  CredentialReader.java  Encryptor.java  SafeFileReader.java
src/main/resources/: log4j.properties
src/main/ui/: LoginManager.java  PasswordManager.java  SignUpManager.java
src/test/data/: AnswerTest.java  CredentialSecretTest.java  PasswordTest.java
src/ui/: LoginManager.java  PasswordManager.java
